<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="viewport" content="initial-scale=1.0, width=device-width" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Barna Campers - En construcción</title>
<style>
body{
	background: url(./construccion.jpg) no-repeat;
	background-size: cover;
	background-position:top center;
	}
@media only screen and (max-width: 980px){
	body{
	background-size: 140%;
	background-position:top left;
	}
}
@media only screen and (max-width: 770px){
	body{
	background-size: 160%;
	}
}
@media only screen and (max-width: 600px){
	body{
	background-size: 200%;
	}
}
@media only screen and (max-width: 500px){
	body{
	background-size: 240%;
	}
}
</style>
</head>

<body>

<a style="position: absolute;
top: 50%;
left: 50%;
background: #000;
color: #fff;
padding: 10px;"href="http://barnacampers.es/">Abrir portal web</a>
</body>
</html>
